<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* 设置外部容器 */
        .nav{
            width: 100%;
        }
        .nav .nav-inner{
            display: flex;
            /* 设置主轴上的空白分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            text-align: center;
        }

        .item img{
            /* 设置图片宽度和父元素宽度一样 */
            width: 100%;
        }

        .item a{
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./img/16/1.png">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/2.png">
                    <span>今日爆款</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/3.png">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/4.png">
                    <span>饿了吗</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/5.png">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./img/16/6.png">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/7.png">
                    <span>机票酒店</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/8.png">
                    <span>金币乐园</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/9.png">
                    <span>阿里拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/16/10.png">
                    <span>淘宝吃货</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>