<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引用图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>

        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        body{
            /* 设置字体 */
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }

        /* 鼠标移入变色 */
        .top-bar a:hover{
            color: #f00;   
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            width: 100%;
            background-color: #E3E4E5;
            height: 30px;
            line-height: 30px;
            /* 设置下边框 */
            border-bottom: 1px solid #ddd;
        }    

        /* 设置内部容器样式 */
        .top-bar{
            width: 1190px;
            height: 30px;
            margin: 0 auto;

            position: relative;
        }


        /* 设置字体样式 */
        .top-bar a ,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        /* 左侧菜单布局 */
        .location{
            float: left;
        }

        /* 设置城市图标颜色 */
        .location .current-city i{
            color: #f00;
        }


        /* 设置当前城市样式 */
        .location .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;

            position: relative;
            z-index: 9999;

        } 

          /* 设置城市列表样式 */
          .city-list{
            display: none;
            width: 300px;
            height: 440px;
            border: 1px solid rgb(204, 204, 204);
            background-color: #fff;
            box-shadow: 0px 2px 2px rgba(0,0,0,.2); 
             /* 设置绝对定位，使其不占据页面的位置 */
             position: absolute;
             top: 31px;
             z-index: 999;
        }

        /* 鼠标移入location显示当前城市边框 */
        .location:hover .current-city {
          
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
           
        }

        /* 当鼠标移入location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }


        /* 右侧菜单布局 */
        .shortcut{
            float: right;
        }

        /* 设置菜单之间的隔线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            margin: 12px 12px 0;
            background-color: rgb(204, 202, 202);
        }

        /* 设置字体高亮 */
        .top-bar .heightLight{
            color: #f00;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }
       
      
    </style>
</head>
<body>
    
    <!-- 创建外围容器  -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar">
            <!-- 左侧的菜单 -->
            <div class="location clearfix">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="heightLight" href="javascrpit:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="heightLight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>