<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        body{
            height: 2000px;
        }

        ul {
            height: 48px;
            width: 1210px;
            margin: 50px auto;
            background-color: #E8E7E3;

            position:sticky;
            top: 0;
        }

        ul li {
            display: inline-block;
            margin: 0 40px;
            line-height: 48px;
            
        }

        li a{
            font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
           font-size: 14px;
            color: #777777;
            text-decoration: none;    
        }

        li:hover {
            background-color: #3F3F3F;
            
        }
        li a:hover{
            font-size: 14px;
            color: #E8E7E3;     
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href=""> HTML/CSS</a>
        </li>
        <li>
            <a href=""> Browser Side</a>
        </li>
        <li>
            <a href="">Server Side</a>
        </li>
        <li>
            <a href="">Programming</a>
        </li>
        <li>
            <a href=""> XML</a>
        </li>
        <li>
            <a href=""> Web Building</a>
        </li>
        <li>
            <a href="">Reference</a>
        </li>
    </ul>

</body>

</html>