<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         body{
            /* 设置一个网页的背景，以使我们方便查看 */
            background-color: #bfa;
        }
        a{
            color: #333333;
            text-decoration: none;
        }

        .left{
            background-color: #FEFEFE;
            width: 450px;
        }
        
        ul{
            margin-left: 20px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        ul:hover{
            background-color: #d9d9d9;
       
        }

       

        li{
            display: inline;
        }
        a:link{
            color: #333333;
            /* c81623 */
        }
        
        a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    
    <div class="left">
        <ul>
            <li><a href="#">家用电器</a></li>
        </ul>
        <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
        </ul>
        <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
        </ul>

        <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
                <li><a href="#">/家用电器</a></li>
        </ul>
    </div>


</body>
</html>