<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        body{
            /* background-color: #bbffaa; */
        }

        /* 去除下划线 */
        a{
            text-decoration: none;
        }

        /* 设置新闻容器 */
        .news_wrapper{
            width: 300px;
            height: 324px;
            /* 设置居中，方便看 */
            margin: 50px auto;
            /* 设置上边框 */
            border-top: 1px solid #DDDDDD;
             /* 设置背景颜色，显示轮廓 */
             background-color: #fff;
        }

        /* 设置新闻标题 */
        .news_title{
            width: 300px;
            height: 42px;
            
        }

        .news_title h2{
            border-top: 1px solid #f34540;
             /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            color: #404040;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            /* 边框向上移动使两个边框重合 */
            margin-top: -1px;
        }

        .news_title a:hover{
            color: #f34540;
        }

        .news_img{
            height: 150px;
        }

        /* 设置图片标题 */
        .news_img .img_title{
            font-size:16px;
            color: #fff;
            font-weight: bold;
            margin-top: -44px;
            padding-left: 50x;
            /* 缩进 */
            text-indent: 36px;
            height: 40px;
            line-height: 40px;
           
        }

        /* 设置新闻列表 */
        .news-list{
            margin-top: 12px;
        }

        /* 通过before伪元素，来为每一个li添加项目符号 */
        .news-list li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li{
            padding-left: 0px;
            padding-bottom: 10px;

        }

        .news-list li a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #666;
        }

        /* 设置超链接的鼠标移入的样式 */
        .news-list li a:hover{
            color:#f34540;
        }
    </style>
</head>

<body>
    <div class="news_wrapper">
        <!-- 新闻标题 -->
        <div class="news_title">
            <h2>
                    <a href="">体育  </a>
            </h2>
        </div>
        <!-- 新闻图片 -->
        <div class="news_img">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="">
                <div class="img_title">
                        <h3>费德勒首负迪米 扶额头不满发挥</h3>  
                </div>
                
            </a>
        </div>
        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>
    </div>
</body>

</html>