*{
    margin: 0;
    padding: 0;
}

@total-width:750;

.w{
    width: 693/40rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

//设置根元素
html{
    // 设置rem的比值
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

.top-bar :extend(.w){
    display: flex;
    // 设置高度
    height: 175/40rem;
    line-height: 175/40rem;
    // 设置水平居中
    justify-content: space-between;
    // 设置辅轴对齐方式
    // align-content: center;

    a{
        color: #24253d;
        font-size: 50/40rem;

        i{
            color: #999;
            font-size: 40/40rem;
        }
    }
}

.banner :extend(.w){
    img{
        width: 100%;
    }
}

.menu :extend(.w){
    height: 329/40rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-between;

    align-content: space-evenly ;

    a{
        color: white;
        width: 327/40rem;
        height: 104/40rem;
        line-height: 104/40rem;
        border-radius: 10/40rem;
    }

    i{
        margin: 0 30/40rem 0 37/40rem;
    }

    .course{
        background-color: #f7745c;
    }

    .star{
        background-color: #c657ff;
    }
    .sub{
        background-color: #ff3971;
    }
    .download{
        background-color: #1d97ff;
    }

}




.course-list:extend(.w){
    height: 394/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 46/40rem;
    .title{
        display: flex;
        justify-content: space-between;
        h2{
            font-size: .825rem;
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 4px;
        }
        a{
            font-size: .7rem;
            color: #656565;
        }
    }

    .item-list{
        width: 720/40rem;
        display: flex;
        overflow: auto;
        .item{
            box-sizing: border-box;
            width: 320/40rem;
            height: 324/40rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 22/40rem;
            margin-right: 24/40rem;
            .cover{
                width: 286/40rem;
                height: 156/40rem;
                img{
                    width: 100%;
                }
            }

             //课程标题
            .course-title{
                font-size: 32/40rem;
                color: #24253d;
            }

            .user-info{
                display: flex;
                align-items: center;
                .avatr{
                    width: 42/40rem;
                    height: 42/40rem;
                    img{
                        width: 100%;
                    }
                }
                .nickname{
                    margin-left: 6px;
                    font-size: 24/40rem;
                    color: #969393;
                }
            }
        }
    }
}

