/* index页面样式表 */

/* -----------------顶部导航样式开始-------------------------- */

/* 顶部导航容器样式 */
.topbar-wrapper{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333333;
    /* position: relative; */
}

/* 布局 */
.topbar .service{
    float: left;
}

.app{
    position: relative;
}

/* 设置小三角 */
.app::after{
   
    display: none;
    /* 设置显示 */
    content: '';
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent transparent #fff transparent;
    border-top: none;
   
    /* 绝对定位 */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* 鼠标移入时显示二维码 */
.app:hover .qrcode,
.app:hover::after{
    display: block;
    height: 148px;
}
.qrcode{
    /* display: none; */
    position: absolute;
    width: 124px;
    /* height: 148px; */
   
    /* 代替display：none */
    height: 0;
    overflow: hidden;
    background-color: #fff;
    color: #333333;
   
    /* 改变行高使内容不溢出 */
    line-height: 1;
    text-align: center;
    margin-left: -38px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);

    /* transition: 用于为样式设置过渡效果 */
    transition: height 0.3s;

    z-index: 9999;
   
}

.qrcode img{
    width: 90px;
    height: 90px;
    margin: 17px;
    margin-bottom: 10px;
}

.qrcode span{
    font-size: 14px;
}

.topbar .user-info,
.topbar .shop-cart{
    float: right;
}
/* li水平显示 */
.topbar li{
    float: left;
}

/* 设置超链接颜色 */
.topbar a{
    font-size: 12px;
    color: #b0b0b0;
    display: block;
}

.topbar a:hover{
    color: #fff;
}

.topbar .line{
    color: #424242;
    margin: 0 8px;
}

/* 设置购物车样式 */
.shop-cart{
    margin-left: 25px;
}
.shop-cart a{
    width: 120px;
    background-color: #424242;
    text-align: center;
}
/* 购物车鼠标移入效果 */
.shop-cart a:hover{
    background-color: #fff;
    color: #FF6700;
}


.header-wrapper{
    /* background-color: red; */
    position: relative;
}

/* 设置中间的header */
.header{
    height: 100px;
    /* background-color: #ff0; */
}

/* 设置logo的h1 */
.header .logo{
    float: left;
    /* margin-top: 22px; */
    width: 55px;
    height: 55px;
    position: relative;
    overflow: hidden;
    /* 隐藏logo中的文字 */
    text-indent: -9999px
}

/* 统一设置logo的超链接 */
.header .logo a{
    position: absolute;
    width: 55px;
    height: 55px;
    left: 0;
    background-color: #FF6700;
    background-image: url(../img/mi-logo.png);
    background-position: center;
    transition: left 0.3s;
}

/* 设置home图片 */
.header .logo .home{
    background-image: url(../img/mi-home.png);
    left: -55px;
}

/* 设置鼠标移入以后两个图标的位置 */
.header .logo:hover .mi{
    left: 55px;
}

.header .logo:hover .home{
    left: 0;
}


/* -----------------顶部导航样式结束-------------------------- */
