<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入除去默认样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入本页面样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入font -->
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<body>
    <!-- 顶部导航外部容器 -->
    <div class="topbar-wrapper">
        <!-- 创建内部容器 -->
        <div class="topbar w clearfix">
            <!-- 左侧导航栏 -->
            <ul class="service">
                <li><a href="javascript:;">小米商城</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">MIUI</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">loT</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">云服务</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">金融</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">有品</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">小爱开放平台</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">企业团购</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">资质证照</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">协议规则</a></li>
                <li class="line">|</li>
                <li class="app-wrapper">
                    <a class="app" href="javascript:;">
                        下载app
                        <!-- 添加二维码弹出层 -->
                        <div class="qrcode">
                            <img src="./img/download.png" alt="">
                            <span>小米商城app</span>
                        </div>
                    </a>

                </li>
                <li class="line">|</li>
                <li><a href="javascript:;">Select Location</a></li>
            </ul>  

            <!-- 购物车 -->
            <ul class="shop-cart">

                <li><a href="javascript:;">
                    <i class="fas fa-shopping-cart"></i>
                    购物车（0）
                </a></li>
            </ul>
            <!-- 用户登录注册 -->
            <ul class="user-info">
                <li><a href="javascript:;">登录</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">注册</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">消息通知</a></li>
            </ul>
        </div>
    </div>

    <!-- 头部外部容器 -->
    <div class="header-wrapper">
        <!-- 内部容器 -->
        <div class="header w clearfix">
                <!-- logo -->
                <h1 class="logo">
                    <!-- <a href="" class="home"></a> -->
                    <a href="" class="logo"></a>
                </h1>
        </div>
    </div>
</body>
</html>