<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(236, 236, 236);
        }

        .box1{
            /* width: 40px; */
            position: absolute;
            background-color: #bfa;
            left: 50%;
            transform: translateX(50%) translateY(50%);
        }
        .box2,.box3{
            margin-top: 100px;
            background-color: snow;
            width: 150px;
            height: 220px;
            float: left;
            margin-right: 15px;
            transition: all .3s;
        }

        .box2:hover,.box3:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box1">aaa</div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>