<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./exercise/css/reset.css">
    <style>
        ul{
            height: 48px;
            width: 1210px;
            background-color: #E8E7E3;
            line-height: 48px;
            margin: 50px auto;
            display: flex;
        }
        ul li{
            flex-grow: 1;
        }
        ul a{
            display: block;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            color: #808080;
        }

        ul a:hover{
            background-color: #636363;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programmming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>
    </ul>
</body>
</html>