<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header,main,footer{
            width: 1200px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        header{
            height: 150px;
            background-color: gray;
            
        }
        main{
            height: 600px;
            background-color: #bbffaa;
        }
        footer{
            height: 150px;
            background-color: khaki;
        }

        .left,.middle,.right {
            height: 600px;
        }

        .left{
            width: 300px;
            background-color: lawngreen;
            float: left;
        }
        .middle{
            float: left;
            margin: 0 10px;
            width: 580px;
            background-color: lightcoral;
        }
        .right{
            float: left;
            width: 300px;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    
    <!-- 头部 -->
    <header>

    </header>

    <!-- 内容部分 -->
    <main>
        <div class="left"></div>
        <div class="middle">
        </div>
        <div class="right">

        </div>
    </main>

    <!-- 底部 -->
    <footer></footer>
</body>
</html>