<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
          width: 300px;
          height: 400px; 
          background-color: #bbffaa;  
          
            float: left;
                      
            /* overflow: hidden; */
        }
        .box2{
          width: 100px;
          height: 100px;   
          background-color: salmon;
          margin-top: 100px;
          
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: brown;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box1">
        <!-- <div class="box2"></div>     -->
    </div>

    <div class="box3"></div>
    
</body>
</html>